<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>https://api.twitter.com/1.1/statuses/user_timeline.json</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Authorization</string>
			<key>inUse</key>
			<false/>
			<key>value</key>
			<string>Bearer AAAAAAAAAAAAAAAAAAAAABxLfgAAAAAAxNdc3oaRV6sU%2F9g99NoY70KDhNQ%3DseTevFOEXsQSVyIToqDCmqWVjW519AapyBFf3i4Eg7vCQZigob</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Accept-Encoding</string>
			<key>inUse</key>
			<false/>
			<key>value</key>
			<string>gzip</string>
		</dict>
		<dict>
			<key>header</key>
			<string>header</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>Bearer AAAAAAAAAAAAAAAAAAAAAHKmfgAAAAAA99cmUp658VhaQUHTdYyLfXE5obU%3DwkPbbLpfY8I9d1yXCryDWjPWa2fKikiSV1ofbyfnWTq4fUaHRo</string>
		</dict>
		<dict>
			<key>header</key>
			<string>header</string>
			<key>inUse</key>
			<false/>
			<key>value</key>
			<string>value</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>screen_name</string>
			<key>value</key>
			<string>dadsoup</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>count</string>
			<key>value</key>
			<string>5</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
