<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mW3-zx-q7j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="C_FEED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-0F-SGF">
                                <rect key="frame" x="133" y="28" width="108" height="30"/>
                                <state key="normal" title="Get Current C's">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getGovTrackData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r4a-bs-SZw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtT-Z1-xZg">
                                <rect key="frame" x="16" y="76" width="343" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jtT-Z1-xZg" secondAttribute="bottom" constant="15" id="AbG-PY-Ozo"/>
                            <constraint firstItem="jtT-Z1-xZg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="V5J-oS-sP9"/>
                            <constraint firstItem="jtT-Z1-xZg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="oCN-fy-c1Z"/>
                            <constraint firstItem="jtT-Z1-xZg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="56" id="vxf-sE-stN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dataView" destination="jtT-Z1-xZg" id="uXI-5q-Xgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="1079.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="8un-nC-72F">
            <objects>
                <viewController title="Search" id="gzl-5i-cJh" customClass="SACFSearchVC" customModule="C_FEED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNE-6D-CH1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmg-MV-9xX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3V-zL-5m3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-CZ-3vY">
                                <rect key="frame" x="0.0" y="37" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="rid_politician" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rid_politician" rowHeight="69" id="Orv-qa-kzW" customClass="PoliticianTVC" customModule="C_FEED" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Orv-qa-kzW" id="Bnm-rD-JZm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-63-ezz">
                                                    <rect key="frame" x="401" y="9" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="awh-f8-4on"/>
                                                        <constraint firstAttribute="width" constant="136" id="i98-Jk-ytx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-H9-8Nl">
                                                    <rect key="frame" x="401" y="39" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="rfI-vv-7OQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="x5t-GF-iTN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-Ec-Gve">
                                                    <rect key="frame" x="8" y="10" width="445" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ea-H9-8Nl" firstAttribute="top" secondItem="uX6-63-ezz" secondAttribute="bottom" constant="9" id="Cjz-5q-xVw"/>
                                                <constraint firstAttribute="trailing" secondItem="8ea-H9-8Nl" secondAttribute="trailing" constant="30" id="Lhs-dK-H2C"/>
                                                <constraint firstItem="uX6-63-ezz" firstAttribute="top" secondItem="Bnm-rD-JZm" secondAttribute="top" constant="9" id="TSU-U4-FAq"/>
                                                <constraint firstAttribute="trailing" secondItem="uX6-63-ezz" secondAttribute="trailing" constant="30" id="Z24-BU-eUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="districtLBL" destination="uX6-63-ezz" id="Dae-5A-6eb"/>
                                            <outlet property="nameLBL" destination="b7K-Ec-Gve" id="MIe-fz-USP"/>
                                            <outlet property="partyLBL" destination="8ea-H9-8Nl" id="cIO-P3-9ag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqT-CZ-3vY" firstAttribute="top" secondItem="MNE-6D-CH1" secondAttribute="bottom" constant="17" id="3j0-gp-8sy"/>
                            <constraint firstItem="yqT-CZ-3vY" firstAttribute="leading" secondItem="n3V-zL-5m3" secondAttribute="leading" id="DUv-Ia-wIB"/>
                            <constraint firstItem="Dmg-MV-9xX" firstAttribute="top" secondItem="yqT-CZ-3vY" secondAttribute="bottom" constant="13" id="RD8-UY-VL2"/>
                            <constraint firstAttribute="trailing" secondItem="yqT-CZ-3vY" secondAttribute="trailing" id="xYV-pM-7E4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="X5J-oN-AIg"/>
                    <connections>
                        <outlet property="politicianList" destination="yqT-CZ-3vY" id="AWk-wi-HeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWM-Ry-uoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="670"/>
        </scene>
        <!--Favorites List-->
        <scene sceneID="nFb-fR-bSw">
            <objects>
                <viewController title="Favorites List" id="QLy-CI-DtY" customClass="SACFFavoritesVC" customModule="C_FEED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaG-b8-JaV"/>
                        <viewControllerLayoutGuide type="bottom" id="4pA-h9-tq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riZ-2A-e8o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-3K-BCJ">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Yl0-2K-FmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWH-dS-620" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="8"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="rkw-Is-Men">
            <objects>
                <tabBarController id="mW3-zx-q7j" customClass="SACFMainTabBarVC" customModule="C_FEED" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="icc-73-1GQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QLy-CI-DtY" kind="relationship" relationship="viewControllers" id="Rgz-bQ-4mn"/>
                        <segue destination="gzl-5i-cJh" kind="relationship" relationship="viewControllers" id="anL-iK-o1C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ei-BL-HkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="196"/>
        </scene>
    </scenes>
</document>
